{
    "name": "editor",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "Hui Peng Hu",
    "type": "module",
    "scripts": {
        "dev": "vp dev",
        "start": "vp dev",
        "build": "vp build",
        "preview": "vp preview",
        "check": "svelte-check-native --tsconfig ./tsconfig.json",
        "lint": "vp lint",
        "format": "vp fmt --write"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.2.0",
        "@tailwindcss/vite": "^4.3.2",
        "@typescript/native-preview": "^7.0.0-dev.20260707.2",
        "monaco-editor": "^0.55.1",
        "svelte": "^5.56.4",
        "svelte-check-native": "^0.9.6",
        "tailwindcss": "^4.3.2",
        "vite": "npm:@voidzero-dev/vite-plus-core@latest",
        "vite-plus": "latest",
        "y-indexeddb": "^9.0.12",
        "y-monaco": "^0.1.6",
        "y-protocols": "^1.0.7",
        "y-webtorrent": "github:woohp/y-webtorrent",
        "yjs": "^13.6.31"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@latest",
        "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "browserslist": [
        "last 2 Chrome versions"
    ],
    "packageManager": "npm@11.12.1"
}
